<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Serenity - PrimeNG</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue.css">
    </head>
    <body>
        <app-root>
            <div class="splash-screen">
                <div class="splash-loader-container">
                    <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                       <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
            </div>
        </app-root>
    </body>
</html>
